[ti:乌龟]
[ar:Davichi]
[al:]

[00:00.69]다비치（Davichi）- 거북이（乌龟）
[00:16.96]
[00:19.19]거북아 그 속도론 멀리 못 도망가
[00:23.26]게다가 그 길은 더 멀고 험하잖아
[00:27.33]상처가 아물고 다 나으면 떠나가
[00:31.70]진심이야 그럼 그 때 보내 줄 테니까
[00:35.49]숨지마 차라리 내 맘을 훔치지마
[00:39.42]거짓말 느리고 느린 너의 걸음마
[00:43.53]내 가슴 깊이 하는 말
[00:47.54]내게로 와요
[00:50.49]
[00:50.70]마음을 둘 곳도 없고
[00:53.01]더 갈 곳도 없는
[00:55.10]슬픈 거북이 한 마리
[00:58.74]상처가 많아 너 혼자서
[01:02.95]매일 외롭게 숨는 거니
[01:06.93]너를 지킬 수 없고
[01:09.29]더 사랑도 없는
[01:11.34]내 가슴 아픈 이야기
[01:15.66]조금 늦어도 좋아
[01:19.45]한 걸음 한 걸음 천천히
[01:26.60]
[01:32.49]하루만 더 지나면 괜찮아 질거야
[01:36.52]자꾸만 주문처럼 외우는 혼잣말
[01:40.59]거북아 널 볼 때면 내 모습 같아
[01:44.65]눈물 나 미친 듯이 계속 흘러나와
[01:48.69]새싹이 나겠지
[01:50.44]꽃이 보이겠지
[01:52.42]내 눈물의 사랑은 씨앗을 꼭 품겠지
[01:56.89]내 가슴 깊이 하는 말
[02:01.29]내게로 와요
[02:03.75]
[02:03.95]마음을 둘 곳도 없고
[02:06.27]더 갈 곳도 없는
[02:08.49]슬픈 거북이 한 마리
[02:12.27]상처가 많아 너 혼자서
[02:16.13]매일 외롭게 숨는 거니
[02:20.17]너를 지킬 수 없고
[02:22.53]더 사랑도 없는
[02:24.60]내 가슴 아픈 이야기
[02:28.94]조금 늦어도 좋아
[02:32.66]한 걸음 한 걸음 천천히
[02:37.67]
[02:37.87]나보다 느린 네 발걸음에
[02:41.67]맞춰 걸으며
[02:44.71]더 이상 너 혼자 울지 않도록
[02:51.17]you're always be my
[02:53.46]always be my love
[02:54.87]
[02:55.08]마음을 둘 곳도 없고
[02:57.20]더 갈 곳도 없는
[02:59.27]슬픈 거북이 한 마리
[03:01.87]제발 날 떠나지마
[03:03.07]상처가 많아 너 혼자서
[03:07.12]매일 외롭게 숨는 거니
[03:11.02]너를 지킬 수 없고
[03:13.39]더 사랑도 없는
[03:15.42]내 가슴 아픈 이야기
[03:19.73]조금 늦어도 좋아
[03:23.57]한 걸음 한 걸음 천천히
