
[00:00.50]我的歌声里
[00:02.62]词曲：曲婉婷
[00:03.62]演唱：曲婉婷
[00:09.03]
[00:14.13]没有一点点防备
[00:16.68]也没有一丝顾虑
[00:18.42]你就这样出现在我的世界里
[00:22.89]带给我惊喜 情不自已
[00:27.71]
[00:28.36]可是你偏又这样
[00:30.77]在我不知不觉中 悄悄的消失
[00:34.63]从我的世界里 没有音讯
[00:38.21]剩下的只是回忆
[00:42.24]你存在 我深深的脑海里
[00:48.62]我的梦里 我的心里 我的歌声里
[00:54.91]
[00:56.08]你存在 我深深的脑海里
[01:02.56]我的梦里 我的心里 我的歌声里
[01:09.30]
[01:10.83]还记得我们曾经
[01:12.41]肩并肩一起走过 那段繁华巷口
[01:16.55]尽管你我是陌生人 是过路人
[01:20.37]但彼此还是感觉到了对方的
[01:24.81]一个眼神 一个心跳
[01:27.72]一种意想不到的快乐
[01:33.79]好像是一场梦境 命中注定
[01:41.64]你存在 我深深的脑海里
[01:47.90]我的梦里 我的心里 我的歌声里
[01:55.30]你存在 我深深的脑海里
[02:01.80]我的梦里 我的心里 我的歌声里
[02:08.65]
[02:09.46]世界之大为何我们相遇
[02:15.68]难道是缘分 难道是天意
[02:23.64]
[02:26.22]你存在 我深深的脑海里
[02:33.19]我的梦里 我的心里 我的歌声里
[02:40.83]你存在 我深深的脑海里
[02:47.14]我的梦里 我的心里 我的歌声里
[02:54.04]
[02:54.92]你存在 我深深的脑海里
[03:01.10]我的梦里 我的心里 我的歌声里
[03:15.93]
