
[00:02.00]答案
[00:04.00]词：梁芒
[00:06.00]曲：杨坤
[00:08.00]演唱：杨坤，郭采洁
[00:10.00]
[00:13.30](女)有个简单的问题
[00:16.52]什么是爱情
[00:19.57]它是否是一种味道 还是引力
[00:26.28](男)从我初恋那天起 先是甜蜜
[00:32.59]然后紧接就会有 风雨
[00:38.75](合)爱就像 蓝天白云
[00:40.89]晴空万里 突然暴风雨
[00:45.83]无处躲避 总是让人 始料不及
[00:51.60]人就像 患重感冒
[00:53.90]打着喷嚏 发烧要休息
[00:58.76]冷热交替 欢喜犹豫 乐此不疲
[01:07.63]
[01:11.65]（女）叫人头晕的问题
[01:15.07]什么叫爱情
[01:18.05]它是那么的真实 又很可疑
[01:24.60]（男）研究过许多誓言 海枯石烂
[01:31.15]发觉越想要解释 越乱
[01:37.08]（女）所以说 永远多长
[01:39.33]永远短暂 永远很遗憾
[01:44.15]每个人有 每个人不同的体验
[01:50.12]（合）那滋味 时而在飞
[01:52.25]时而下坠 时而又落泪
[01:57.19]动人电影 自己体会 别嫌票太贵
[02:04.97]（男）比如美酒和咖啡 都是水
[02:10.89]（女） 可一个让你醒 一个让你醉
[02:15.91]
[02:17.72]那么感情
[02:19.82]（合）能否以此类推
[02:22.76]有的很平淡 有的撕心裂肺
[02:32.12]所以说 永远多长
[02:34.48]永远短暂 永远很缓慢
[02:39.29]每个人有 每个人不同的计算
[02:45.00]神秘的 诺言誓言
[02:47.36]甚至谎言 自己去领悟
[02:52.21]也许多年 也许瞬间
[02:55.53]你自有答案
[02:57.94]所以说 永远多长
[03:00.28]永远短暂 永远很缓慢
[03:05.15]每个人有 每个人不同的计算
[03:10.88]神秘的 诺言誓言
[03:13.38]甚至谎言 自己去领悟
[03:18.11]也许多年 也许瞬间
[03:21.47]你自有答案
[03:44.85]
